{
  "$schema": "https://biomejs.dev/schemas/1.9.4/schema.json",
  "vcs": {
    "enabled": true,
    "clientKind": "git",
    "useIgnoreFile": true,
  },
  "files": { "ignoreUnknown": false },
  "organizeImports": { "enabled": true },
  "linter": {
    "enabled": true,
    "rules": {
      "recommended": true,
      "correctness": {
        "noUnusedFunctionParameters": "error",
        "noUnusedImports": "error",
        "noUnusedLabels": "error",
        "noUnusedPrivateClassMembers": "error",
        "noUnusedVariables": "error",
        "noUndeclaredVariables": "error",
      },
      "style": {
        "useCollapsedElseIf": "warn",
        "useSingleCaseStatement": "error",
      },
    },
  },
  "formatter": {
    "indentStyle": "space",
    "lineWidth": 88,
  },
  "javascript": {
    "formatter": {
      "quoteStyle": "single",
    },
    "globals": ["$"],
  },
  "json": {
    "parser": {
      "allowTrailingCommas": true,
      "allowComments": true,
    },
    "formatter": {
      "trailingCommas": "all",
    },
  },
  "overrides": [
    {
      "include": ["users/static/js/pdf_editor.js"],
      "javascript": { "globals": ["$", "pdfjsLib", "PDFAnnotate"] },
    },
  ],
}
