# We can safely use env vars in this file.
# It is added as template to nginx docker image and processed after build.

upstream rechol {
    server ${APP_HOST}:${APP_PORT};
}

server {
    listen 80 default_server;
    server_name ${SERVER_NAME};

    location /.well-known/acme-challenge {
        # LetsEncrypt acme challenge
        default_type "text/plain";
        root /var/www/well-known;
    }

    # Healthcheck
    location /health {
        access_log off;
        add_header 'Content-Type' 'application/json';
        return 200 '{"status":"Healthy"}';
    }

    location ^~ /static/ {
        include  /etc/nginx/mime.types;
        root /home/rechol/;
    }
    location ^~ /media/ {
        include  /etc/nginx/mime.types;
        root /var/www/rechol_user_section/;
    }

    location / {
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        client_max_body_size 20M;

        proxy_pass http://rechol;
    }
}
