# We can safely use env vars in this file.
# It is added as template to nginx docker image and processed after build.

upstream rechol {
    server ${APP_HOST}:${APP_PORT};
}

server {
    listen 443      ssl http2 default_server;
    listen [::]:443 ssl http2 default_server;
    server_name ${SERVER_NAME};

    ssl_certificate /etc/letsencrypt/live/${SERVER_NAME}/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/${SERVER_NAME}/privkey.pem;
    ssl_dhparam /etc/ssl/certs/dhparam.pem;

    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ecdh_curve secp521r1:secp384r1;
    ssl_ciphers EECDH+AESGCM:EECDH+AES256;
    ssl_prefer_server_ciphers on;

    ssl_session_timeout 1d;
    ssl_session_cache shared:SSL:50m;
    ssl_stapling on;
    ssl_stapling_verify on;
    add_header Strict-Transport-Security max-age=15768000;

    client_body_buffer_size 4k;
    client_header_buffer_size 4k;
    client_max_body_size 4k;
    large_client_header_buffers 2 4k;
    ssl_session_cache shared:TLS:2m;
    ssl_buffer_size 4k;

    # Healthcheck
    location /health {
        access_log off;
        add_header 'Content-Type' 'application/json';
        return 200 '{"status":"Healthy"}';
    }

    location ^~ /static/ {
        include  /etc/nginx/mime.types;
        root /home/rechol/;
    }
    location ^~ /media/ {
        include  /etc/nginx/mime.types;
        root /var/www/rechol_user_section/;
    }

    location / {
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        proxy_pass http://rechol;
    }
}

server {
    listen 80;
    server_name ${SERVER_NAME};

    location /.well-known/acme-challenge {
        # LetsEncrypt acme challenge
        default_type "text/plain";
        root /var/www/well-known;
    }

    location / {
        return 301 https://$host$request_uri;
    }
}
